#/*----------------------------------------------------------------------------
# * Copyright 2012 by G5-Technologies Co.,Ltd. . All rights reserved.
# * All intellectual property rights in and/or in the computer program and its
# * related documentation and technology are the sole G5-Technologies'
# * property. This computer program is under G5-Technologies copyright and
# * cannot be in whole or in part reproduced, sub-licensed, leased, sold or used
# * in any form or by any means, including without limitation graphic, electronic,
# * mechanical, photocopying, recording, taping or information storage and
# * retrieval systems without G5-Technologies prior written consent. The
# * downloading, exporting or re-exporting of this computer program or any related
# * documentation or technology is subject to any export rules, including US
# * regulations.
# * ----------------------------------------------------------------------------
# * 127.13.96.2
# */

# Database configuration
db.DriverClass=com.mysql.jdbc.Driver
db.URI=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/sust_archive
db.Username=adminnrwIGGb


db.Password=vPCUiYqBMYUz



pool.initialSize=1
pool.minSize=1
pool.maxSize=10
pool.idleTime=7200
pool.maxConnAge=0
pool.acquireIncrement=2
pool.autoCommitOnClose=false